<!DOCTYPE html>
<html>
    <head>
        <title>
            Product Form
        </title>
        <meta name="viewpoint" content="width-device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 4px solid #f1f1f1;}

            input[type=text], input[type=password]
            {
                width: 100%;
                padding: 14px, 20px;
                margin: 5px 0;
                display: inline-block;
                border: 2px solid #ccc;
                box-sizing: border-box;
            }

            button
            {
                background-color: teal ;
                color: white;
                padding: 14px 20px;
                margin: 2px 0;   
                border: none;
                cursor: pointer;
                width: 100%;
            }
            button:hover
            {
                opacity: 1.0;
            }
            .cancelbtn
            {
                width: auto;
                padding: 10px 20px;
                background-color: red;
            }
            .imgcontainer
            {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            img.avatar
            {
                width: 20%;
                border-radius: 20%;
            }
            .container
            {
                padding: 10px;
            }
            @media screen and (max-width: 300px) 
            {    
            .cancelbtn 
                {
                width: 100%;
                
                }
            } 

            </style>
        <body>
            <h2><center>Product Form Page</center></h2>
            <form action="/Home" method="post"> 
                <div class="imgcontainer">
                    <img src="https://cdn-icons-png.flaticon.com/512/3788/3788182.png" 
                    alt="Avatar" class="avatar">
                </div>
                <div class="container">
                    <label for="Prod_ID"><b>Product ID:</b></label><br>
                    <input type="number" placeholder="Enter Product ID" id="Prod_ID" required> <br>

                    <label for="Prod_Name"><b>Product Name:</b></label><br>
                    <input type="text" placeholder="Enter Product Name" id="Prod_Name" required><br>
                    
                    <label for="V_ID"><b>Vendor ID:</b></label><br>
                    <input type="number" placeholder="Enter Vendor ID" id="V_ID" required><br>
                    
                    <label for="Man_date"><b>Manufacturing Date:</b></label><br>
                    <input type="number" placeholder="Enter Manufacturing Date" id="Man_date" required><br>
                    
                    <label for="Dimensions"><b>Dimensions:</b></label><br>
                    <input type="number" placeholder="Enter Dimensions" id="Dimensions" required><br>
                    
                    <label for="Quantity"><b>Enter Quantity:</b></label><br>
                    <input type="number" placeholder="Enter Quantity" id="Quantity" required><br>
                    
                    <label for="Description"><b>Enter Description:</b></label><br>
                    <input type="text" placeholder="Enter Product Description" id="Description" required><br>
                    
                    <label for="Images"><b>Upload Image:</b></label><br>
                    <input type="file"  id="Images" required><br>

                    <button type="submit"><b>Submit</b></button>
                </div>
            </form>
            <div class="container" styles="background-color:white">
                <button type="button" class="cancelbtn">Cancel<a href="h.html"></a></button>
            </div>
        </body>
    </head>
</html>