<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<style>
	{
	background-color: lightblue;	
	}
		h1 
		{
		color: black;
		text-align: center;
		}
		p 
		{
		font-family: Arial;
		font-size: 20px;
		}

		.tab 
		{
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;

		}
		.tab button 
		{
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		}
		.tab button:hover 	
		{
		background-color: #ddd;

		}
		.tab button.active	{
		background-color: #ccc;
		}
		.tabcontent	{
		display: none;
		padding: 6px 12px:
		border: 1px #ccc;
		border-top: none;
		}
	</style>
	</head>
		<body> 
			<center><h1>A.V.A Organisation</center></h1>

			<img src="C:\Users\rocki\Documents\GitHub\CA_Repo\Python_Code\templates\Images\logo.gif" width="1500" height="400">
  
			<div class="tab">
				<button class="tablinks" oneclick="openCity(event, 'Home')">Home</button>
				<button class="tablinks" oneclick="openCity(event, 'Products')">Products</button>
				<button class="tablinks" onrclick="openCity(event, 'Request Products')">Request Products </button> 
				<button class="tablinks" oneclick="openCity(event, 'Contact Us')">Contact Us</button>
				<button class="tablinks" oneclick="openCity(event, 'Login')">Login</button>

				</div>

				<div id="Products" class="tabcontent">
					<h3>Products</h3>
					<p>Website in Progress</p>
				</div>

				<div id="Request Products" class="tabcontent">
					<h3>Request Products</h3>
					<p>Website in Progress</p>
				</div>

				<div id="Help" class="tabcontent">
					<h3>Help</h3>
					<p>Website in Progress</p>
				</div>

				<div id="Contact" class="tabcontent">
					<h3>Contact</h3>
					<p>Website in Progress</p>			
				</div>

		<script>
			function openCity(evt, functionName) 
		{
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i=0; i< tabcontent.length; i++) 
			{
				tabcontent[i].style.display = "none";
	
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i=0; i < tablinks.length;i++) 
				{
					tablinks[i].className = tablinks[i].className.replace(" active","")
				}
			document.getElementById(functionname).style.display = "block";
			evt.currentTarget.className += "active:";
		}
	
		</script>
		</body>
</html>



<section>
	<img class="mySlides" src="C:\Users\rocki\Documents\GitHub\CA_Repo\Python_Code\templates\Images\BPMachine.jpg" style="width:50%">
	<img class="mySlides" src="C:\Users\rocki\Documents\GitHub\CA_Repo\Python_Code\templates\Images\Xray.jpg" style="width:50%">
	<img class="mySlides" src="C:\Users\rocki\Documents\GitHub\CA_Repo\Python_Code\templates\Images\Machine.jpg" style="width:52%">
	</section>
		  <script>
			var myIndex = 0;
		  carousel();
  
		  function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
			  x[i].style.display = "none";
			}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}
			x[myIndex-1].style.display = "block";
			setTimeout(carousel, 3000);
		  }
		  </script>
  