<!DOCTYPE html>
<html>
    <head>
        <title>
            "Sign Up"
        </title>
        <meta name="viewpoint" content="width-device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 4px solid #f1f1f1;width: 500px; margin: auto; text-align: center }

            input[type=text], input[type=password], select
            {
                width: 250px;
                padding: 14px, 20px;
                margin-left: auto;
                display: inline-block;
                border: 2px solid #ccc;
                box-sizing: border-box;
				text-align: center
            }

            button 
            {
                background-color: teal ;
                color: white;
                padding: 10px 20px;
                margin:auto;   
                border: none;
                cursor: pointer;
                width: 200px;
				
            }
            button:hover 
            {
                opacity: 1.0;
            }
            .cancelbtn 
            {
                width:auto;
                padding: 10px 20px;
                background-color: red;
            }
            
            .imgcontainer
            {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            img.avatar
            {
                width: 20%;
                border-radius: 20%;
            }
            .container
            {
                padding: 10px;
            
            }
            span.pwd
            {
                float: right;
                padding-top: 10px;
            }

            @media screen and (max-width: 300px) 
            {
                span.psw 
                {
                    display: block;
                    float: none;
                }
            .cancelbtn 
                {
                width: 100%;
                
                }
            }
			label{text-align: center}
           </style>   
    </head>
    <body>
        <center><h2> Sign Up </h2></center>
        <form method="post" style="background-size: auto"> 
            <div class="imgcontainer">
                <img src="https://cdn-icons-png.flaticon.com/512/1792/1792392.png" 
                alt="Avatar" class="avatar">
            </div>
			<div class="flashes">
					{% for message in get_flashed_messages() %}
						{{ message }}
					{% endfor %}
			</div>
            <div class="container" id="container_id">
                <label for="user_type"><b>Representing<b style="color: red"> *</b></b></label><br>
                <select name="user_type" id="user_type" onchange = "if (this.selectedIndex) display();" required>
                    <option name="none">Choose One Option</option>
                    <option name="hospital">Hospital</option>
                    <option name="vendor">Manufacturer / Vendor</option><br><br>
                </select><br><br>
                <script>
					function display(){
						if (document.getElementById("user_type").value == "Hospital"){
							document.getElementById("provider").innerHTML = "Hospital Details";
							document.getElementById("place").placeholder = "Hospital Name"
						}
						if(document.getElementById("user_type").value == "Manufacturer / Vendor"){
							document.getElementById("provider").innerHTML = "Vendor Details";
							document.getElementById("place").placeholder = "Vendor Name";
							var inp = document.createElement("input");
							inp.setAttribute("type","text");
							inp.setAttribute("placeholder","Enter a description");
							inp.setAttribute("name","aboutus");
							inp.setAttribute("id","aboutus");
							document.getElementById("container_id").insertBefore(inp,document.getElementById("submission"));
							var breaker = document.createElement("br");
							document.getElementById("container_id").insertBefore(breaker,document.getElementById("aboutus"));
							var breaker2 = document.createElement("br");
							document.getElementById("container_id").insertBefore(breaker2,document.getElementById("submission"));
							var breaker3 = document.createElement("br");
							document.getElementById("container_id").insertBefore(breaker3,breaker2)
							var abus = document.createElement("label");
							var l = document.createTextNode("About Us");
							abus.setAttribute("for", "aboutus");
							abus.setAttribute("id","breaker");
							abus.appendChild(l);
							document.getElementById("container_id").insertBefore(abus,breaker);
							
						}
						
					}
				</script>
				
                <label for ="provider" id="provider"><b> Name <b style="color: red"> *</b></b></label><br>
				<input type="text" placeholder="Enter value" id="place" name="provider" required ><br><br>
				
                <label for="uname" ><b>Username<b style="color: red"> *</b></b></label><br>
                <input type="text" placeholder="Enter Username" name="uname" required ><br><br>
                
                <label for="pwd"><b>Password<b style="color: red"> *</b></b></label><br>
                <input type="password" placeholder="Enter Password" name="pwd" required><br><br>
                
				<label for="street"><b>Street<b style="color: red"> *</b></b></label><br>
                <input type="text" placeholder="Enter street" name="street" ><br><br>
                
				<label for="city"><b>City<b style="color: red"> *</b></b></label><br>
                <input type="text" placeholder="Enter city" name="city" ><br><br>
				
				<label for="postcode"><b>Postal Code<b style="color: red"> *</b></b></label><br>
                <input type="text" placeholder="Enter postal code" name="postcode" ><br><br>
				
                <label for="email"><b>Email ID<b style="color: red"> *</b></b></label><br>
                <input type="text" placeholder="Enter Email Address" name="email" required><br><br>
                
                <label for="num"><b>Phone Number<b style="color: red"> *</b></b></label><br>
                <input type="text" placeholder="Enter Phone Number" name="num" required><br><br>
				
				<label for="website"><b>Website</b></label><br>
                <input type="text" placeholder="Enter website(https://)" name="website" ><br><br>
                
                <button type="submit" id="submission">Register</button> <br><br>
				<button type="button" class="cancelbtn">Cancel</button>
            </div>
                <div class="container signin">
                    <p>Already have an account? <a href="/Login">Sign in</a>
                </div>

            
                  
        </form>
        
    </body>
</html>
