<!DOCTYPE html>
<html>
    <head>
        <title>"Registration"
        </title>
        <meta name="viewpoint" content="width-device-width, initial-scale=1">
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            form{border: 4px;}
            input [type=text], input[type=name]
            {
                width: 100%;
                padding: 14px,20px;
                margin: auto;
                display: inline-block;
                border: 2px;
                box-sizing: border-box;
            }

            button
            {
                background-color: teal;
                color: azure;
                padding: 10px 20px;
                margin: 2px;
                border: none;   
                cursor: pointer;
                width: 100%;
            }
            button.hover
            {
                opacity: 1.0;
            }
            .cancelbtn
            {
                width: auto;
                padding: 10px 20px;
                background-color: red;
            }
            .imgcontainer
            {
                text-align: center;
                margin: 24px 0 12px 0;

            }
            img.avatar 
            {
                width: 20%;
                border-radius: 10%;
            }
            .container
            {
                padding: 5px;
            }
            span.pwd
            {
                float: right;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <h2> Please Register </h2>
        <form action="/Homepage.html" method="post">
            <div class="imgcontainer">
                <img src="registration.png" alt="Avatar" class="avatar">
            </div>
            <div class="container">
                <label for="name"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="name" required>
                <label for="pwd"><b>Password</b></label>
                <input type="text" placeholder="Enter Password" name="pwd" required>
                <label for="email"><b>Email ID</b></label>
                <input type="text" placeholder="Enter Email Address" name="email" required>
                <button type="submit">Register</button>
                
            </div>
        </form>
        <div class="container" styles="background-color:white">
            <button type="button" class="cancelbtn">Cancel</button>
            
        </div>
    </body>
</html>