<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 4px solid #f1f1f1;width: 500px; margin: auto; text-align: center }

            input[type=text], input[type=password], select
            {
                width: 250px;
                padding: 14px, 20px;
                margin-left: auto;
                display: inline-block;
                border: 2px solid #ccc;
                box-sizing: border-box;
				text-align: center
            }

            button 
            {
                background-color: teal ;
                color: white;
                padding: 10px 20px;
                margin:auto;   
                border: none;
                cursor: pointer;
                width: 200px;
				
            }
            button:hover 
            {
                opacity: 1.0;
            }
            .cancelbtn 
            {
                width:auto;
                padding: 10px 20px;
                background-color: red;
            }
            
            .imgcontainer
            {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            img.avatar
            {
                width: 20%;
                border-radius: 20%;
            }
            .container
            {
                padding: 10px;
            
            }
            span.pwd
            {
                float: right;
                padding-top: 10px;
            }

            @media screen and (max-width: 300px) 
            {
                span.psw 
                {
                    display: block;
                    float: none;
                }
            .cancelbtn 
                {
                width: 100%;
                
                }
            }
			label{text-align: center}
           </style> 
<title>User Profile</title>
</head>

<body>
	<form method="post" style="background-size: auto"> 
            <div class="imgcontainer">
                <img src="../static/images/profile.png" 
                alt="Avatar" class="avatar">
            </div>
		<div class="flashes">
					{% for Savemessage in get_flashed_messages() %}
						{{ Savemessage }}
					{% endfor %}
			</div>
		<div class="container">
                <label for="user_type"><b>Representing<b style="color: red"> *</b></b></label><br>
                <select name="user_type" id="user_type" disabled>
                    <option name="none">Choose One Option</option>
                    <option name="hospital">Hospital</option>
                    <option namw="vendor">Manufacturer / Vendor</option><br><br>
                </select><br><br>
                
                <label for="provider" ><b>Hospital/ Vendor Name <b style="color: red"> *</b></b></label><br>
                <input type="text" placeholder="Enter Username" name="uname" required ><br><br>
                <label for="uname" ><b>Username<b style="color: red"> *</b></b></label><br>
                <input type="text" placeholder="Enter Username" name="uname" required ><br><br>
                
                <label for="pwd"><b>Password<b style="color: red"> *</b></b></label><br>
                <input type="password" placeholder="Enter Password" name="pwd" required><br><br>
                
                <label for="email"><b>Email ID<b style="color: red"> *</b></b></label><br>
                <input type="text" placeholder="Enter Email Address" name="email" required><br><br>
                
                <label for="num"><b>Phone Number<b style="color: red"> *</b></b></label><br>
                <input type="text" placeholder="Enter Phone Number" name="num" required><br><br>
                
                <button type="submit" >Save</button> <br><br>
				<button type="button" class="cancelbtn">Cancel</button>
            </div>
</body>
</html>
